{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabbitMq": {
    "Username": "admin",
    "Password": "admin",
    "HostName": "localhost"
  }
}
